StylesPath = /styles
MinAlertLevel = warning # suggestion, warning or error

# Use VSHN dictionary for spelling
Vocab = VSHN

# Only check Asciidoc files
[*.adoc]

# Using the Microsoft, Openly and built-in Vale styles
BasedOnStyles = Microsoft, Openly, Vale
Openly.Spelling = NO # redundant with Vale.Spelling

# No error for contractions as non-contracted negations are valid for emphasis
Microsoft.Contractions = warning

# No error for quotes formatting
Microsoft.Quotes = warning

# Don't be pedantic about dashes
Microsoft.Dashes = warning

# no error while we're building up the VSHN Vocab dictionary
Vale.Spelling = warning

# no error while we're fixing existing pages
Openly.A11Y = warning
Openly.Link = warning
Openly.Punctuation = warning
Openly.Quotes = warning
Openly.QuoteType = warning
Openly.So = warning
Openly.ThereIs = warning
Openly.UnclearAntecedent = warning
Vale.Repetition = warning
Vale.Terms = NO
